<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_background">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_guide"
        android:icon="@drawable/ic_guide"
        android:title="Guide" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_choose_filiere"
        android:icon="@drawable/ic_choose"
        android:title="Choose Filiere" />
</menu>
