<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:name=".EditProfileActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/blue_fonce">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/wavehaikei1" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.87"
                        app:srcCompat="@drawable/roundprofil" />

                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="120dp"
                        android:text="Bonjour, Hamza El Gourchi"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/blue_fonce"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/backButtonImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@color/blue_fonce"
                            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- TextView pour changer la photo de profil -->
                    <TextView
                        android:id="@+id/changePhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Changer la photo"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/profileImage"
                        app:layout_constraintTop_toBottomOf="@id/profileImage"
                    />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/passwordApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ancien Mot de passe"
                    android:textColor="@color/blue_fonce"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/editOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="*********"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/newPasswordApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nouveau Mot de passe"
                    android:textColor="@color/blue_fonce"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/editNewPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="**********"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/RetypenewPasswordApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Confirmer le nouveau mot de passe"
                    android:textColor="@color/blue_fonce"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/editNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="**********"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/changePasswordButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_gravity="center"
                    android:text="Changer le mot de passe"
                    android:backgroundTint="@color/blue_fonce"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
