<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChoixfiliereActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/blue_fonce">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/wavehaikei1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_school_24" />

    <!-- Title -->
    <TextView
        android:id="@+id/transactionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Saisir votre choix"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Contenu du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/transactionTextView"
        android:layout_marginTop="86dp">

        <!-- Texte descriptif -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionnez le choix d'option que vous voulez ! "
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />

        <!-- Ligne avec champs non modifiables pour le Nom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:layout_marginEnd="61dp" />

            <EditText
                android:id="@+id/student_name_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:text="Dupont"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Ligne avec champs non modifiables pour le Prénom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:layout_marginEnd="40dp" />

            <EditText
                android:id="@+id/student_firstname_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:text="Jean"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Ligne avec champs non modifiables pour l'Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:layout_marginEnd="59dp" />

            <EditText
                android:id="@+id/student_email_edittext"
                android:layout_width="532dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="jean.dupont@example.com"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Ligne avec champs non modifiables pour le Numéro d'Apogée -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N°Apogée: "
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:layout_marginEnd="28dp" />

            <EditText
                android:id="@+id/student_apogee_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:text="123456"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Choix des options -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez votre option"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="16dp" />

        <!-- RadioGroup pour choisir une option -->
        <RadioGroup
            android:id="@+id/radio_group_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2" />
        </RadioGroup>

        <!-- Bouton de validation -->
        <Button
            android:id="@+id/btn_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:backgroundTint="@color/blue_fonce"
            android:textColor="#FFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_background"
        app:itemIconTint="@color/light_gray"
        app:itemTextColor="@color/light_gray"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
