<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConfirmationChoixActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/blue_fonce">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/wavehaikei1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_school_24" />

    <!-- Title -->
    <TextView
        android:id="@+id/transactionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Validation de votre choix"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Si vous êtes sûr(e) de votre choix, veuillez cliquer sur le bouton Valider."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmationMessage"
        android:layout_marginTop="85dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp">


        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/light_gray"
            android:text="Précédent"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_fonce"
            android:text="Confimer"
            android:textColor="@android:color/white" />
    </LinearLayout>
